﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inheritance11", "Inheritance11\Inheritance11.csproj", "{E88F034A-1323-40EE-8364-8BE26D8AA2F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E88F034A-1323-40EE-8364-8BE26D8AA2F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E88F034A-1323-40EE-8364-8BE26D8AA2F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E88F034A-1323-40EE-8364-8BE26D8AA2F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E88F034A-1323-40EE-8364-8BE26D8AA2F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
